NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtYm9hci0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TxhzP6dvVdNXPWyEzy1vr1x2cjBTxdpDn5ixxanE8r
CLERK_WEBHOOK_SECRET=

POSTGRES_URL="postgres://default:Ig1pqD7bwAfC@ep-small-wave-a4093xg8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ig1pqD7bwAfC@ep-small-wave-a4093xg8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ig1pqD7bwAfC@ep-small-wave-a4093xg8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ig1pqD7bwAfC@ep-small-wave-a4093xg8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-wave-a4093xg8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ig1pqD7bwAfC"
POSTGRES_DATABASE="verceldb"

STRIPE_SECRET_KEY=sk_test_51PiMkQRqw1rDzaWf5A31IuwfW34rpM575gj9cN6Lnhm4y3mqpJz5JtY2m3UuYaG1VoJARRAV059auVTEemHx28HA00EuPor0R7
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PiMkQRqw1rDzaWfRCZkLoeaL3uswwTI2d6blxBkcScpVdpUE5uW3SEjcfL5bv5FEU9oevmCDXeXzvimPMs8Fv4W00w9d2XITe